spring.application.name=domotic

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/domotic}
spring.datasource.username=${DB_USERNAME:domotic}
spring.datasource.password=${DB_PASSWORD:domotic}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

server.port=${SERVER_PORT:8080}
